棉:tm.001:50
化纤:tm.002:50
羊毛:tm.003:50
麻:tm.004:50
丝:tm.005:50
涤纶:tm.006:50
的确良:tm.007:50
棉纶:tm.008:50
尼龙:tm.009:50
呢绒:tm.010:50
皮革:tm.012:50
混纺:tm.013:50
丝光棉:tm.014:50
雪纺:tm.015:50
桑蚕丝:tm.016:50
纤维:tm.017:50
涤纶:tm.018:50
锦纶:tm.019:50
丙纶:tm.020:50
氨纶:tm.021:50
维纶:tm.022:50
纯麻细纺:tm.023:50
夏布:tm.024:50
交织麻织物:tm.025:50
派力司:tm.026:50
华达呢:tm.027:50
长毛绒:tm.028:50
卡其:tm.029:50
山羊绒:tm.030:50
马海毛:tm.031:50
麻棉混纺:tm.032:50
涤麻混纺:tm.033:50
进口长绒棉:tm.034:50
绢丝:tm.035:50
真丝:tm.036:50
天丝:tm.037:50
丝光棉纱线:tm.038:50
台湾天丝:tm.039:50
竹纤维:tm.040:50
睛纶:tm.041:50
丝光羊毛:tm.042:50
底面混纺:tm.045:50
涤绢混纺:tm.046:50
涤粘华达呢:tm.047:50
灯芯绒:tm.048:50
运动服:tc.001:50
大件:tc.002:50
婴儿服:tc.003:50
内衣:tc.004:50
户外服:tc.005:50
羽绒服:tc.006:50
童装:tc.007:50
衬衫:tc.008:50
毛衣:tc.009:50
风衣:tc.010:50
大衣:tc.012:50
夹克:tc.013:50
皮草:tc.014:50
皮衣:tc.015:50
雪纺衫:tc.016:50
卫衣:tc.017:50
小西装:tc.018:50
运动衫:tc.019:50
披风:tc.020:50
马甲:tc.021:50
背心:tc.022:50
吊带:tc.023:50
T恤:tc.024:50
牛仔裤:tc.025:50
休闲裤:tc.026:50
运动裤:tc.027:50
西裤:tc.028:50
打底裤:tc.029:50
背带裤:tc.030:50
靴裤:tc.031:50
连衣裙:tc.032:50
连身裙:tc.033:50
半截裙:tc.034:50
半身裙:tc.035:50
背带裙:tc.036:50
情侣装:tc.037:50
唐装:tc.038:50
中式服装:tc.039:50
旗袍:tc.040:50
婚纱:tc.041:50
礼服:tc.042:50
民族服装:tc.045:50
舞台装:tc.046:50
牛仔服:tc.047:50
防寒服:tc.048:50
羽绒服:tc.049:50
睡衣:tc.050:50
睡袍:tc.051:50
中山服:tc.052:50
燕尾服:tc.055:50
喇叭裤:tc.056:50
灯笼裤:tc.057:50
毛针织衫:tc.058:50
打底衫:tc.059:50
羊绒衫:tc.060:50
羊毛衫:tc.061:50
套头:tc.062:50
开衫:tc.065:50
毛呢外套:tc.066:50
斗篷:tc.067:50
羽绒棉服:tc.068:50
轻薄羽绒:tc.069:50
棉衣:tc.070:50
浴袍:tc.071:50
枕头套:tc.072:50
毛毯:tc.075:50
被套:tc.076:50
床单:tc.077:50
化纤:lp.010:50
羊毛:lp.011:50
浸泡洗:lp.012:50
活性酶:lp.013:50
衬衫:lp.014:50
高温自洁:lp.015:50
蒸汽熨:lp.016:50
筒自洁:lp.017:50
运动服:lp.018:50
单脱水:lp.019:50
漂脱:lp.020:50
大件:lp.021:50
婴儿服:lp.022:50
内衣:lp.023:50
户外服:lp.024:50
羽绒服:lp.025:50
护色:lp.026:50
智能洗:lp.027:50
速洗四十五分钟:lp.028:50
童装:lp.029:50
空气洗:lp.030:50
单烘干:lp.031:50
速洗三十分钟:lp.032:50
洗衣专家:lp.033:50
智能洗衣专家:lp.034:50
洗烘六十分钟:lp.035:50
防过敏:lp.036:50
除菌:lp.037:50
二十分钟洗完:lp.038:50
四十分钟洗完:lp.039:50
五十分钟洗完:lp.040:50
脱水:lp.041:50
桶自洁:lp.042:50
喜爱:lp.043:50
记忆:lp.044:50
标准:lp.045:50
毛毯:lp.046:50
浸洗:lp.047:50
强洗:lp.048:50
搅拌洗 :lp.049:50
静音洗:lp.050:50
夜间洗:lp.051:50
风干:lp.052:50
水循环:lp.053:50
留水:lp.054:50
夏日洗:lp.055:50
大物:lp.056:50
家纺:lp.057:50
牛仔:lp.058:50
轻柔:lp.059:50
新水流:lp.060:50
雾态洗:lp.061:50
桶干燥:lp.062:50
牛仔:lp.063:50
丝绸:lp.064:50
煮洗:lp.065:50
毛巾:lp.066:50
柔洗:lp.067:50
爱婴:lp.068:50
雾态洗:lp.069:50
加速洗:lp.070:50
童锁:lp.071:50
筒灯:lp.072:50
轻松熨:lp.073:50
强力洗:lp.074:50
蒸汽洗:lp.075:50
快净:lp.076:50
特渍洗:lp.077:50
中途添衣:lp.078:50
关闭门锁:lp.079:50
打开:lp.080:50
离心洗:lp.081:50
强力洗涤:lp.082:50
一键脱:lp.083:50
开门:lp.084:50
关门:lp.085:50
去味:lp.086:50
防皱:lp.087:50
杀菌:lp.088:50
蒸汽:lp.089:50
智能强洗:lp.090:50
智能柔洗:lp.091:50
小件洗:lp.092:50
普通洗:lp.093:50
超强洗:lp.094:50
慢洗:lp.095:50
被套:dry.001:50
床单:dry.002:50
鞋:dry.003:50
毛绒玩具:dry.004:50
棉麻:dry.005:50
化纤:dry.006:50
混合:dry.007:50
牛仔:dry.008:50
户外服:dry.009:50
羽绒服:dry.010:50
羊毛:dry.011:50
运动服:dry.012:50
内衣:dry.013:50
婴儿服:dry.014:50
衬衫:dry.015:50
标准:dry.016:50
除潮去味:dry.017:50
冷风清新:dry.018:50
热风:dry.019:50
热风暖衣:dry.020:50
快烘:dry.021:50
清新:dry.022:50
低温:dry.023:50
节能:dry.024:50